{
  "name": "promptgarden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/lint-content.mjs && node scripts/build-api.mjs && node scripts/build-search-index.mjs && node scripts/build-rss.mjs && node scripts/build-challenge.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "node scripts/lint-content.mjs"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "minisearch": "^7.2.0",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
